<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IoT-Based Patient Assistance System - Detailed project report and design.">
    <title>IoT Patient Assistance System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="d-flex">
        <nav class="sidebar bg-dark text-white p-3">
            <h3 class="text-center" data-aos="fade-right">Navigation</h3>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="#home" class="nav-link text-white" data-aos="fade-right" data-aos-delay="100">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link text-white" data-aos="fade-right" data-aos-delay="200">About Us</a></li>
                <li class="nav-item"><a href="#need" class="nav-link text-white" data-aos="fade-right" data-aos-delay="300">Need Identification</a></li>
                <li class="nav-item"><a href="#challenges" class="nav-link text-white" data-aos="fade-right" data-aos-delay="400">Challenges</a></li>
                <li class="nav-item"><a href="#insights" class="nav-link text-white" data-aos="fade-right" data-aos-delay="500">Customer Insights</a></li>
                <li class="nav-item"><a href="#survey" class="nav-link text-white" data-aos="fade-right" data-aos-delay="600">Existing Product Survey</a></li>
                <li class="nav-item"><a href="#goals" class="nav-link text-white" data-aos="fade-right" data-aos-delay="700">Project Goals</a></li>
                <li class="nav-item"><a href="#timeline" class="nav-link text-white" data-aos="fade-right" data-aos-delay="800">Project Timeline</a></li>
                <li class="nav-item"><a href="#components" class="nav-link text-white" data-aos="fade-right" data-aos-delay="900">Components</a></li>
                <li class="nav-item"><a href="#materials" class="nav-link text-white" data-aos="fade-right" data-aos-delay="900">Material Selection</a></li>
                <li class="nav-item"><a href="#diagram" class="nav-link text-white" data-aos="fade-right" data-aos-delay="1000">Subsystem Diagram</a></li>
                <li class="nav-item"><a href="#design" class="nav-link text-white" data-aos="fade-right" data-aos-delay="1100">Design Iterations</a></li>
                <li class="nav-item"><a href="#solution" class="nav-link text-white" data-aos="fade-right" data-aos-delay="1200">Design Solution</a></li>
                <li class="nav-item"><a href="#analysis" class="nav-link text-white" data-aos="fade-right" data-aos-delay="1300">Engineering Analysis</a></li>
                <li class="nav-item"><a href="#webapp" class="nav-link text-white" data-aos="fade-right" data-aos-delay="1400">WebApp Integration</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link text-white" data-aos="fade-right" data-aos-delay="1500">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content p-4">
            <!-- Home -->
            <section id="home" class="text-center py-5">
                <h1 data-aos="fade-in">IoT-Based Patient Assistance System</h1>
                <h4 data-aos="fade-in" data-aos-delay="200">An innovative approach to improving healthcare through technology.</h4>
            </section>

            <!-- Need Identification -->
            <section id="need" class="py-5">
                <h2 data-aos="zoom-in">Need Identification</h2>
                <img src="need_identification.png" class="img-fluid" alt="Goals" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- Challenges -->
            <section id="challenges" class="py-5">
                <h2 data-aos="fade-left">Challenges</h2>
                <img src="challenges_faced.png" class="img-fluid" alt="Goals" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- Customer Insights -->
            <section id="insights" class="py-5">
                <h2 data-aos="flip-up">Customer Insights</h2>
                <p data-aos="flip-up" data-aos-delay="200">Feedback from caregivers and elderly individuals highlighted the need for automated reminders and reduced dependency.</p>
                <img src="survey_2.png" class="img-fluid" alt="Subsystem Diagram" data-aos="zoom-out" data-aos-delay="200">
                <img src="survey.png" class="img-fluid" alt="Subsystem Diagram" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- Existing Product Survey -->
            <section id="survey" class="py-5">
                <h2 data-aos="zoom-in-up">Existing Product Survey</h2>
                <img src="product_and_patent_survey.png" class="img-fluid" alt="Goals" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- Project Goals -->
            <section id="goals" class="py-5">
                <h2 data-aos="fade-up">Project Goals</h2>
                <img src="project_goals.png" class="img-fluid" alt="Goals" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- Project Timeline -->
            <section id="timeline" class="py-5">
                <h2 data-aos="slide-right">Project Timeline</h2>
                <p data-aos="slide-right" data-aos-delay="200">The project was executed in phases: Need Analysis, Solution Design, Manufacturing, and Testing.</p>
                <img src="timeline.png" class="img-fluid" alt="Project Timeline" data-aos="zoom-in" data-aos-delay="400">
                <img src="timeline2.png" class="img-fluid" alt="Project Timeline" data-aos="zoom-in" data-aos-delay="400">
            </section>

            <!-- Components -->
            <section id="components" class="py-5">
                <h2 data-aos="fade-down">Components Used</h2>
                <ul data-aos="fade-down" data-aos-delay="200">
                <img src="components.png" class="img-fluid" alt="Components Used" data-aos="zoom-out" data-aos-delay="200">
                </ul>
            </section>

            <!-- Material Selection -->
            <section id="materials" class="py-5">
                <h2 data-aos="fade-down">Material Selection</h2>
                <ul data-aos="fade-down" data-aos-delay="200">
                <img src="material_selection_outer_body.png" class="img-fluid" alt="Material Selection for Outer Body" data-aos="zoom-out" data-aos-delay="200">
                <img src="material_selection_gears.png" class="img-fluid" alt="Material Selection for Gears" data-aos="zoom-out" data-aos-delay="200">
                </ul>
            </section>

            <!-- Subsystem Diagram -->
            <section id="diagram" class="py-5">
                <h2 data-aos="zoom-out">Subsystem Diagram</h2>
                <img src="subsystem_diagram.png" class="img-fluid" alt="Subsystem Diagram" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- Design Iterations -->
            <section id="design" class="py-5">
                <h2 data-aos="fade-up">Geometric Modelling and Design Iterations</h2>
                <p data-aos="fade-up" data-aos-delay="200">Various design iterations led to the creation of a reliable and compact dispensing mechanism.</p>
                <img src="design_iteration_1.png" class="img-fluid" alt="Subsystem Diagram" data-aos="zoom-out" data-aos-delay="200">
                <img src="design_iteration_2.png" class="img-fluid" alt="Subsystem Diagram" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- Design Solution -->
            <section id="solution" class="py-5">
                <h2 data-aos="slide-up">Design Solution</h2>
                <p data-aos="slide-up" data-aos-delay="200">The final design integrates mechanical precision with electronic reliability for seamless operation.</p>
                <img src="final_design.png" class="img-fluid" alt="Final Design" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- Engineering Analysis -->
            <section id="analysis" class="py-5">
                <h2 data-aos="flip-down">Engineering Analysis</h2>
                <p data-aos="flip-down" data-aos-delay="200">Stress analysis and power calculations were performed to ensure system reliability and efficiency.</p>
                <video src="analysis_1" class="img-fluid" alt="Engineering Analysis" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- WebApp Integration -->
            <section id="webapp" class="py-5">
                <h2 data-aos="zoom-in">WebApp Integration</h2>
                <p data-aos="zoom-in" data-aos-delay="200">The system seamlessly integrates with a web application for remote monitoring and updates.</p>
                <img src="register_login1.png" class="img-fluid" alt="Material Selection for Gears" data-aos="zoom-out" data-aos-delay="200">
                <img src="homepage.png" class="img-fluid" alt="Material Selection for Gears" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <!-- About Us -->
            <section id="about" class="py-5">
                <h2 data-aos="fade-up">About Us</h2>
                <p data-aos="fade-up" data-aos-delay="200">The project team includes students of Mechatronics Engineering, supervised by Dr. Sandeep Kumar Sharma and Dr. Vishal Gupta.</p>
                <<img src="names.png" class="img-fluid" alt="Team Members" data-aos="zoom-out" data-aos-delay="200">
            </section>

            <footer>
                <div class="container">
                    <p>&copy; 2024 IoT-Based Patient Assistance System. All rights reserved.</p>
                </div>
            </footer>
        </div>
    </div>

    <!-- Add AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
